class SplashBase : Actor
{
	default
	{
		+NOGRAVITY	+NOINTERACTION +NOBLOCKMAP
	}
	states
	{
		Spawn:
			TNT1 A 0;
			Stop;
	}
	override void PostBeginPlay()
	{
		for(int i = 0; i < 4; i++)
		{
			if(Random(0,5) > 0)
				A_SpawnItemEx("GunSmoke", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);
		}
	}
}

class SplashLava : SplashBase
{
	states
	{
		Spawn:
			LSPL A 6;
			LSPL B 5;
			LSPL CD 4;
			Stop;
	}
	override void PostBeginPlay()
	{
		for(int i = 0; i < 4; i++)
		{
			if(Random(0,1) > 0)
				A_SpawnItemEx("GunSmoke", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);
			else
				A_SpawnItemEx("FlameFX", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);				
		}
	}
}

class SplashWater : SplashBase
{
	states
	{
		Spawn:
			WSPL A 6;
			WSPL B 5;
			WSPL CD 4;
			Stop;
	}
	override void PostBeginPlay()
	{
		for(int i = 0; i < 4; i++)
		{
			if(Random(0,1) > 0)
				A_SpawnItemEx("BubbleFX", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);				
			else
			{
				A_SpawnItemEx("WaterFX", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);				
				A_SpawnItemEx("WaterFX", frandom(-2,2), frandom(-2,2), frandom(0,2), frandom(0.5,-0.5), frandom(0.5,-0.5), frandom(0.5, 2), 0, SXF_NOCHECKPOSITION);				
			}	
		}
	}
}

class FlameFX : GunSmoke
{
	default
	{
		+BRIGHT
		-ROLLSPRITE
	}
	states
	{
		Spawn:
			FIRE ABCDEF 6 A_SetTics(random(2,4));
			Stop;
	}
}

class BubbleFX : GunSmoke
{
	default
	{
		-ROLLSPRITE
	}
	states
	{
		Spawn:
			BUBL Z 1;//forgive my slight crime
			BUBL A 0;
			BUBL "#" 6
			{
				frame = Random(0,3);
				A_SetTics(Random(6,10));
			}
			BUBL "#" 4
			{
				A_ScaleVelocity(0);
				frame = Random(4,6);
				A_SetTics(Random(2,4));
			}
			Stop;
	}
}

class WaterFX : GunSmoke
{
	default
	{
		-NOGRAVITY	-NOINTERACTION -NOBLOCKMAP
		gravity 0.125;
	}
	states
	{
		Spawn:
			WSPL EFGHI 8 A_SetTics(random(2,4));
			Stop;
	}
}