TEXTURE WTTR1000
	pic WTTR1000 tics 6
	pic WTTR1001 tics 6
	pic WTTR1002 tics 6

TEXTURE "graphics/hud/H_BOX00A.png"
	pic "graphics/hud/H_BOX00A.png" tics 6
	pic "graphics/hud/H_BOX00B.png" tics 6
	pic "graphics/hud/H_BOX00C.png" tics 6
	pic "graphics/hud/H_BOX00D.png" tics 6
	pic "graphics/hud/H_BOX00E.png" tics 6
	pic "graphics/hud/H_BOX00F.png" tics 6
	
TEXTURE "graphics/hud/H_BOX01A.png"
	pic "graphics/hud/H_BOX01A.png" tics 6
	pic "graphics/hud/H_BOX01B.png" tics 6
	pic "graphics/hud/H_BOX01C.png" tics 6
	pic "graphics/hud/H_BOX01D.png" tics 6
	pic "graphics/hud/H_BOX01E.png" tics 6
	pic "graphics/hud/H_BOX01F.png" tics 6
	
warp2 texture WTTR0000 0.25
warp2 texture WTTR0001 0.25
warp2 texture WTTR0002 0.25
warp2 texture ACID0000 0.5
warp2 texture ACID0001 0.5
warp2 texture ACID0002 0.5
warp texture LAVA0000 0.75
warp texture LAVA0001 0.75
warp texture LAVA0002 0.75
warp texture GOOP0000 0.75
warp texture GOOP0001 0.75
warp texture GOOP0002 0.75