// Texture definitions generated by SLADE3
// on Fri Jun 22 00:27:23 2018

Texture "STON0000", 32, 32
{
	Patch "STONE", 0, 0
}

Texture "STON1001", 32, 32
{
	Patch "STONE", 0, -64
}

Texture "STON1004", 64, 32
{
	Patch "STONE", 0, -96
}

Texture "STON1005", 32, 64
{
	Patch "STONE", 0, -128
}

Texture "STON1006", 32, 32
{
	Patch "STONE", 0, -192
}

Texture "STON1007", 32, 32
{
	Patch "STONE", 0, -224
}

Texture "STON1008", 64, 64
{
	Patch "STONE", 0, -256
}

Texture "STON1016", 16, 16
{
	Patch "STONE", -192, -320
}

Texture "STON1017", 16, 16
{
	Patch "STONE", -192, -336
}

Texture "STON1018", 16, 16
{
	Patch "STONE", -192, -352
}

Texture "STON1019", 16, 16
{
	Patch "STONE", -192, -368
}

Texture "STON1020", 16, 16
{
	Patch "STONE", -192, -384
}

Texture "STON1024", 32, 32
{
	Patch "STONE", -192, -64
}

Texture "STON1026", 32, 32
{
	Patch "STONE", -192, -96
}

Texture "STON1028", 32, 32
{
	Patch "STONE", -192, -128
}

Texture "STON1030", 32, 32
{
	Patch "STONE", -192, -192
}

Texture "STON1033", 32, 32
{
	Patch "STONE", -192, -224
}

Texture "STON2001", 32, 32
{
	Patch "STONE", -64, -64
}

Texture "STON2004", 64, 32
{
	Patch "STONE", -64, -96
}

Texture "STON2005", 32, 64
{
	Patch "STONE", -64, -128
}

Texture "STON2006", 32, 32
{
	Patch "STONE", -64, -192
}

Texture "STON2007", 32, 32
{
	Patch "STONE", -64, -224
}

Texture "STON2008", 64, 64
{
	Patch "STONE", -64, -256
}

Texture "STON2016", 16, 16
{
	Patch "STONE", -256, -320
}

Texture "STON2017", 16, 16
{
	Patch "STONE", -256, -336
}

Texture "STON2018", 16, 16
{
	Patch "STONE", -256, -352
}

Texture "STON2019", 16, 16
{
	Patch "STONE", -256, -368
}

Texture "STON2020", 16, 16
{
	Patch "STONE", -256, -384
}

Texture "STON2024", 32, 32
{
	Patch "STONE", -256, -64
}

Texture "STON2026", 32, 32
{
	Patch "STONE", -256, -96
}

Texture "STON2028", 32, 32
{
	Patch "STONE", -256, -128
}

Texture "STON2030", 32, 32
{
	Patch "STONE", -256, -192
}

Texture "STON2033", 32, 32
{
	Patch "STONE", -256, -224
}

Texture "STON3000", 32, 32
{
	Patch "STONE", -192, 0
}

Texture "STON3001", 32, 32
{
	Patch "STONE", -224, 0
}

Texture "STON3002", 32, 32
{
	Patch "STONE", -256, 0
}

Texture "STON3003", 32, 32
{
	Patch "STONE", -288, 0
}

// End of texture definitions
