// Texture definitions generated by SLADE3
// on Fri Jun 22 00:46:23 2018

Texture "DIRT0000", 32, 32
{
	Patch "OUTDOOR", -32, 0
}

Texture "DIRT0001", 32, 32
{
	Patch "OUTDOOR", -64, 0
}

Texture "DIRT0002", 32, 32
{
	Patch "OUTDOOR", -96, 0
}

Texture "DIRT1000", 64, 64
{
	Patch "OUTDOOR", -32, -224
}

Texture "DIRT1001", 64, 64
{
	Patch "OUTDOOR", -96, -224
}

Texture "DIRT1002", 64, 64
{
	Patch "OUTDOOR", -160, -224
}

Texture "DIRT1003", 64, 64
{
	Patch "OUTDOOR", -224, -224
}

Texture "DIRT2000", 32, 64
{
	Patch "OUTDOOR", -32, -160
}

Texture "DIRT2001", 32, 48
{
	Patch "OUTDOOR", -64, -176
}

Texture "DIRT2002", 32, 32
{
	Patch "OUTDOOR", -96, -192
}

Texture "DIRT2003", 32, 16
{
	Patch "OUTDOOR", -128, -208
}

Texture "DIRT2004", 32, 8
{
	Patch "OUTDOOR", -160, -216
}

Texture "DIRT2005", 32, 4
{
	Patch "OUTDOOR", -192, -220
}

Texture "DIRT2006", 64, 16
{
	Patch "OUTDOOR", -224, -208
}

Texture "GRSS0000", 32, 32
{
	Patch "OUTDOOR", -32, -32
}

Texture "GRSS0001", 32, 32
{
	Patch "OUTDOOR", -64, -32
}

Texture "GRSS0002", 32, 32
{
	Patch "OUTDOOR", -96, -32
}

Texture "GRSS1000", 32, 32
{
	Patch "OUTDOOR", -32, -64
}

Texture "GRSS1001", 32, 32
{
	Patch "OUTDOOR", -64, -64
}

Texture "GRSS1002", 32, 32
{
	Patch "OUTDOOR", -96, -64
}

Texture "GRSS1003", 32, 64
{
	Patch "OUTDOOR", -32, -96
}

Texture "GRSS1004", 32, 32
{
	Patch "OUTDOOR", -64, -128
}

Texture "WTTR0000", 64, 64
{
	Patch "OUTDOOR", -128, -32
}

Texture "WTTR0001", 64, 64
{
	Patch "OUTDOOR", -192, -32
}

Texture "WTTR0002", 64, 64
{
	Patch "OUTDOOR", -256, -32
}

Texture "WTTR1000", 32, 64
{
	Patch "OUTDOOR", -32, -288
}

Texture "WTTR1001", 32, 64
{
	Patch "OUTDOOR", -64, -288
}

Texture "WTTR1002", 32, 64
{
	Patch "OUTDOOR", -96, -288
}

Texture "WTTR2000", 32, 64
{
	Patch "OUTDOOR", -32, -352
}

Texture "WTTR2001", 32, 64
{
	Patch "OUTDOOR", -64, -352
}

Texture "WTTR2002", 32, 64
{
	Patch "OUTDOOR", -96, -352
}

Texture "LAVA0000", 64, 64
{
	Patch "OUTDOOR", -128, -96
}

Texture "LAVA0001", 64, 64
{
	Patch "OUTDOOR", -192, -96
}

Texture "LAVA0002", 64, 64
{
	Patch "OUTDOOR", -256, -96
}

Texture "ACID0000", 64, 64
{
	Patch "OUTDOOR", -320, -32
}

Texture "ACID0001", 64, 64
{
	Patch "OUTDOOR", -384, -32
}

Texture "ACID0002", 64, 64
{
	Patch "OUTDOOR", -448, -32
}

Texture "GOOP0000", 64, 64
{
	Patch "OUTDOOR", -320, -96
}

Texture "GOOP0001", 64, 64
{
	Patch "OUTDOOR", -384, -96
}

Texture "GOOP0002", 64, 64
{
	Patch "OUTDOOR", -448, -96
}

// End of texture definitions
