// Texture definitions generated by SLADE3
// on Thu Jan 11 23:15:01 2018

Graphic "CTTP1000", 32, 32
{
	Patch "CTTX1006", 0, 0
}

Texture "CTTP1001", 32, 32
{
	Patch "CTTX1006", 0, -32
}

Graphic "CTTP1002", 32, 32
{
	Patch "CTTX1006", 0, -64
}

Texture "CTTP1003", 32, 64
{
	Patch "CTTX1006", 0, -32
	Patch "CTTP1000", 0, 0
}

Graphic "CTTP2000", 32, 32
{
	Patch "CTTX2006", 0, 0
}

Texture "CTTP2001", 32, 32
{
	Patch "CTTX2006", 0, -32
}

Graphic "CTTP2002", 32, 32
{
	Patch "CTTX2006", 0, -64
}

Texture "CTTP2003", 32, 64
{
	Patch "CTTX2006", 0, -32
	Patch "CTTP2000", 0, 0
}

Graphic "CTTP3000", 32, 32
{
	Patch "CTTX1011", 0, 0
	{
	}
}

Texture "CTTP3001", 32, 32
{
	Patch "CTTX1011", -32, 0
}

Graphic "CTTP3002", 32, 32
{
	Patch "CTTX1011", -64, 0
}

Texture "CTTP3003", 64, 32
{
	Patch "CTTX1011", 0, 0
	Patch "CTTP3002", 32, 0
}

Graphic "CTTP4000", 32, 32
{
	Patch "CTTX1011", 0, 0
	{
		Translation "0:8=32:40"
	}
}

Texture "CTTP4001", 32, 32
{
	Patch "CTTX1011", -32, 0
	{
		Translation "0:8=32:40"
	}
}

Graphic "CTTP4002", 32, 32
{
	Patch "CTTX1011", -64, 0
	{
		Translation "0:8=32:40"
	}
}

Texture "CTTP4003", 64, 32
{
	Patch "CTTX1011", 0, 0
	{
		Translation "0:8=32:40"
	}
	Patch "CTTP4002", 32, 0
}

// End of texture definitions
