// Texture definitions generated by SLADE3
// on Tue Mar 13 14:22:27 2018

Texture "WTRP0000", 64, 64
{
	Patch "WTRP", 0, 0
	{
	}
}

Texture "WTRP0001", 64, 64
{
	Patch "WTRP", 0, 0
	{
		Translation "34:37=33:36"
	}
}

Texture "WTRP0002", 64, 64
{
	Patch "WTRP", 0, 0
	{
		Translation "34:37=32:35"
	}
}

Texture "LAVA0000", 64, 64
{
	Patch "LAVA", 0, 0
}

Texture "LAVA0001", 64, 64
{
	Patch "LAVA", 0, 0
	{
		Translation "23:23=55:55", "53:55=52:54"
	}
}

Texture "LAVA0002", 64, 64
{
	Patch "LAVA0001", 0, 0
	{
		Translation "52:55=51:54"
	}
}

// End of texture definitions
