// Texture definitions generated by SLADE3
// on Mon Mar  5 00:41:24 2018

Graphic "VCANL", 111, 89
{
	Patch "VCANA0", 0, 0
}

Graphic "VCANR", 111, 89
{
	Patch "VCANA0", -123, 0
}

Sprite "VCANN0", 320, 200
{
	Patch "VCANL", 15, 110
	Patch "VCANR", 194, 110
	Patch "VCANN", 86, 92
	Patch "VCANN", 160, 92
	{
		FlipX
	}
}

Sprite "VCANO0", 320, 200
{
	Patch "VCANL", 2, 114
	Patch "VCANR", 207, 113
}

Sprite "VCANP0", 320, 200
{
	Patch "VCANL", 16, 111
	Patch "VCANR", 193, 110
}

Sprite "VCANQ0", 320, 200
{
	Patch "VCANL", 22, 103
	Patch "VCANR", 185, 103
}

Sprite "VCANR0", 320, 200
{
	Patch "VCANL", 27, 96
	Patch "VCANR", 182, 95
}

Sprite "VCANS0", 320, 200
{
	Patch "VCANL", 31, 91
	Patch "VCANR", 178, 91
}

Sprite "VCANT0", 320, 200
{
	Patch "VCANL", 37, 86
	Patch "VCANR", 172, 86
}

Sprite "VCANU0", 234, 89
{
	Offset -43, -91
	Patch "VCANA0", 0, 0
}

Sprite "VCANV0", 234, 89
{
	Offset -43, -89
	Patch "VCANA0", 0, 0
}

// End of texture definitions
