// Texture definitions generated by SLADE3
// on Wed Dec 27 23:58:36 2017

Texture "BMTIND00", 32, 32
{
	Patch "BMTIND00", 0, 0
}

Texture "BMTIND01", 32, 32
{
	Patch "BMTIND00", 0, 0
	{
		Translation "8:8=39:39"
	}
}

Texture "BMTIND02", 32, 32
{
	Patch "BMTIND00", 0, 0
	{
		Translation "8:8=22:22"
	}
}

Texture "BMTIND03", 32, 32
{
	Patch "BMTIND00", 0, 0
	{
		Translation "8:8=23:23"
	}
}

Texture "BMTIND04", 32, 32
{
	Patch "BMTIND00", 0, 0
	{
		Translation "8:8=55:55"
	}
}

Texture "BMTIND05", 32, 32
{
	Patch "BMTIND00", 0, 0
	{
		Translation "8:8=7:7"
	}
}

Texture "BMTIND06", 16, 16
{
	Patch "BMTIND06", 0, 0
}

Texture "BMTIND07", 16, 16
{
	Patch "BMTIND06", 0, 0
	{
		Translation "8:8=39:39"
	}
}

Texture "BMTIND08", 16, 16
{
	Patch "BMTIND06", 0, 0
	{
		Translation "8:8=22:22"
	}
}

Texture "BMTIND09", 16, 16
{
	Patch "BMTIND06", 0, 0
	{
		Translation "8:8=23:23"
	}
}

Texture "BMTIND10", 16, 16
{
	Patch "BMTIND06", 0, 0
	{
		Translation "8:8=55:55"
	}
}

Texture "BMTIND11", 16, 16
{
	Patch "BMTIND06", 0, 0
	{
		Translation "8:8=7:7"
	}
}

// End of texture definitions
