// Texture definitions generated by SLADE3
// on Thu Dec 28 00:21:49 2017

Texture "CVDR0000", 64, 64
{
	Patch "CTTX5009", 0, 0
	Patch "CTTX5010", 32, 0
}

Texture "CVDR0001", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5009", -2, 0
	Patch "CTTX5010", 34, 0
}

Texture "CVDR0002", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5009", -5, 0
	Patch "CTTX5010", 37, 0
}

Texture "CVDR0003", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5009", -8, 0
	Patch "CTTX5010", 40, 0
}

Texture "CVDR0004", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5009", -11, 0
	Patch "CTTX5010", 43, 0
}

Texture "CVDR0005", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -14, 0
	Patch "CTTX5010", 46, 0
}

Texture "CVDR0006", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -17, 0
	Patch "CTTX5010", 49, 0
}

Texture "CVDR0007", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -20, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5010", 52, 0
	{
		Blend "#000000", 0.2
	}
}

Texture "CVDR0008", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -23, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5010", 55, 0
	{
		Blend "#000000", 0.3
	}
}

Texture "CVDR0009", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -26, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5010", 58, 0
	{
		Blend "#000000", 0.4
	}
}

Texture "CVDR0010", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5009", -29, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5010", 61, 0
	{
		Blend "#000000", 0.5
	}
}

Texture "CVDR0011", 64, 64
{
	Patch "CTTX5003", -2, 0
	Patch "CTTX5004", 34, 0
}

Texture "CVDR0012", 64, 64
{
	Patch "CTTX5003", -5, 0
	Patch "CTTX5004", 37, 0
}

Texture "CVDR0013", 64, 64
{
	Patch "CTTX5003", -8, 0
	Patch "CTTX5004", 40, 0
}

Texture "CVDR0014", 64, 64
{
	Patch "CTTX5003", -11, 0
	Patch "CTTX5004", 43, 0
}

Texture "CVDR0015", 64, 64
{
	Patch "CTTX5003", -14, 0
	Patch "CTTX5004", 46, 0
}

Texture "CVDR0016", 64, 64
{
	Patch "CTTX5003", -17, 0
	Patch "CTTX5004", 49, 0
}

Texture "CVDR0017", 64, 64
{
	Patch "CTTX5003", -20, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5004", 52, 0
	{
		Blend "#000000", 0.2
	}
}

Texture "CVDR0018", 64, 64
{
	Patch "CTTX5003", -23, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5004", 55, 0
	{
		Blend "#000000", 0.3
	}
}

Texture "CVDR0019", 64, 64
{
	Patch "CTTX5003", -26, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5004", 58, 0
	{
		Blend "#000000", 0.4
	}
}

Texture "CVDR0020", 64, 64
{
	Patch "CTTX5003", -29, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5004", 61, 0
	{
		Blend "#000000", 0.5
	}
}

Texture "CVDR0021", 64, 64
{
}

// End of texture definitions
