// Texture definitions generated by SLADE3
// on Thu Dec 28 00:21:49 2017

Texture "CCDR0000", 64, 64
{
	Patch "CTTX5001", 0, 0
	Patch "CTTX5002", 32, 0
}

Texture "CCDR0001", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5001", -2, 0
	Patch "CTTX5002", 34, 0
}

Texture "CCDR0002", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5001", -5, 0
	Patch "CTTX5002", 37, 0
}

Texture "CCDR0003", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5001", -8, 0
	Patch "CTTX5002", 40, 0
}

Texture "CCDR0004", 64, 64
{
	Patch "CTTX5003", 0, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5004", 32, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5001", -11, 0
	Patch "CTTX5002", 43, 0
}

Texture "CCDR0005", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -14, 0
	Patch "CTTX5002", 46, 0
}

Texture "CCDR0006", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -17, 0
	Patch "CTTX5002", 49, 0
}

Texture "CCDR0007", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -20, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5002", 52, 0
	{
		Blend "#000000", 0.2
	}
}

Texture "CCDR0008", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -23, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5002", 55, 0
	{
		Blend "#000000", 0.3
	}
}

Texture "CCDR0009", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -26, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5002", 58, 0
	{
		Blend "#000000", 0.4
	}
}

Texture "CCDR0010", 64, 64
{
	Patch "CTTX5003", 0, 0
	Patch "CTTX5004", 32, 0
	Patch "CTTX5001", -29, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5002", 61, 0
	{
		Blend "#000000", 0.5
	}
}

Texture "CCDR0011", 64, 64
{
	Patch "CTTX5003", -2, 0
	Patch "CTTX5004", 34, 0
}

Texture "CCDR0012", 64, 64
{
	Patch "CTTX5003", -5, 0
	Patch "CTTX5004", 37, 0
}

Texture "CCDR0013", 64, 64
{
	Patch "CTTX5003", -8, 0
	Patch "CTTX5004", 40, 0
}

Texture "CCDR0014", 64, 64
{
	Patch "CTTX5003", -11, 0
	Patch "CTTX5004", 43, 0
}

Texture "CCDR0015", 64, 64
{
	Patch "CTTX5003", -14, 0
	Patch "CTTX5004", 46, 0
}

Texture "CCDR0016", 64, 64
{
	Patch "CTTX5003", -17, 0
	Patch "CTTX5004", 49, 0
}

Texture "CCDR0017", 64, 64
{
	Patch "CTTX5003", -20, 0
	{
		Blend "#000000", 0.2
	}
	Patch "CTTX5004", 52, 0
	{
		Blend "#000000", 0.2
	}
}

Texture "CCDR0018", 64, 64
{
	Patch "CTTX5003", -23, 0
	{
		Blend "#000000", 0.3
	}
	Patch "CTTX5004", 55, 0
	{
		Blend "#000000", 0.3
	}
}

Texture "CCDR0019", 64, 64
{
	Patch "CTTX5003", -26, 0
	{
		Blend "#000000", 0.4
	}
	Patch "CTTX5004", 58, 0
	{
		Blend "#000000", 0.4
	}
}

Texture "CCDR0020", 64, 64
{
	Patch "CTTX5003", -29, 0
	{
		Blend "#000000", 0.5
	}
	Patch "CTTX5004", 61, 0
	{
		Blend "#000000", 0.5
	}
}

Texture "CCDR0021", 64, 64
{
}

// End of texture definitions
