// Texture definitions generated by SLADE3
// on Mon Mar  5 00:45:10 2018

Sprite "RPPRA0", 137, 82
{
	Offset -95, -91
	Patch "RPPRA", 0, 0
	Patch "TOG_SWDW", 84, 72
	Patch "TOG_SWDW", 89, 72
	Patch "VOL_SLID", 34, 74
}

Sprite "RPPRB0", 137, 91
{
	Offset -95, -82
	Patch "RPPRB", 0, 0
	Patch "TOG_SWDW", 84, 81
	Patch "TOG_SWUP", 89, 81
	Patch "VOL_SLID", 37, 83
}

Sprite "RPPRC0", 137, 90
{
	Offset -95, -83
	Patch "RPPRA", 0, 8
	Patch "TOG_SWDW", 84, 80
	Patch "TOG_SWUP", 89, 80
	Patch "VOL_SLID", 37, 82
}

Sprite "RPPRD0", 137, 93
{
	Offset -95, -80
	Patch "RPPRC", 0, 0
	Patch "TOG_SWDW", 89, 83
	Patch "TOG_SWUP", 84, 83
	Patch "VOL_SLID", 40, 85
}

Sprite "RPPRE0", 137, 92
{
	Offset -95, -81
	Patch "RPPRA", 0, 10
	Patch "TOG_SWDW", 89, 82
	Patch "TOG_SWUP", 84, 82
	Patch "VOL_SLID", 40, 84
}

Sprite "RPPRF0", 137, 91
{
	Offset -95, -82
	Patch "RPPRD", 0, 0
	Patch "TOG_SWUP", 84, 81
	Patch "TOG_SWUP", 89, 81
	Patch "VOL_SLID", 43, 83
}

Sprite "RPPRG0", 137, 90
{
	Offset -95, -83
	Patch "RPPRA", 0, 8
	Patch "TOG_SWUP", 84, 80
	Patch "TOG_SWUP", 89, 80
	Patch "VOL_SLID", 43, 82
}

Sprite "EQL3A0", 3, 9
{
	Offset -146, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL3B0", 3, 9
{
	Offset -146, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL3C0", 3, 9
{
	Offset -146, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL3D0", 3, 9
{
	Offset -146, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL3E0", 3, 9
{
	Offset -146, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL3F0", 3, 9
{
	Offset -146, -163
	Patch "RPPRA", -51, -72
}

Sprite "EQL4A0", 3, 9
{
	Offset -151, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL4B0", 3, 9
{
	Offset -151, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL4C0", 3, 9
{
	Offset -151, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL4D0", 3, 9
{
	Offset -151, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL4E0", 3, 9
{
	Offset -151, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL4F0", 3, 9
{
	Offset -151, -163
	Patch "RPPRA", -51, -72
}

Sprite "EQL5A0", 3, 9
{
	Offset -156, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL5B0", 3, 9
{
	Offset -156, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL5C0", 3, 9
{
	Offset -156, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL5D0", 3, 9
{
	Offset -156, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL5E0", 3, 9
{
	Offset -156, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL5F0", 3, 9
{
	Offset -156, -163
	Patch "RPPRA", -51, -72
}

Sprite "EQL6A0", 3, 9
{
	Offset -161, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL6B0", 3, 9
{
	Offset -161, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL6C0", 3, 9
{
	Offset -161, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL6D0", 3, 9
{
	Offset -161, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL6E0", 3, 9
{
	Offset -161, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL6F0", 3, 9
{
	Offset -161, -163
	Patch "RPPRA", -51, -72
}

Sprite "EQL7A0", 3, 9
{
	Offset -166, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL7B0", 3, 9
{
	Offset -166, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL7C0", 3, 9
{
	Offset -166, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL7D0", 3, 9
{
	Offset -166, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL7E0", 3, 9
{
	Offset -166, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL7F0", 3, 9
{
	Offset -166, -163
	Patch "RPPRA", -51, -72
}

Sprite "EQL8A0", 3, 9
{
	Offset -171, -163
	Patch "EQU_0001", 0, 0
}

Sprite "EQL8B0", 3, 9
{
	Offset -171, -163
	Patch "EQU_0002", 0, 0
}

Sprite "EQL8C0", 3, 9
{
	Offset -171, -163
	Patch "EQU_0003", 0, 0
}

Sprite "EQL8D0", 3, 9
{
	Offset -171, -163
	Patch "EQU_0004", 0, 0
}

Sprite "EQL8E0", 3, 9
{
	Offset -171, -163
	Patch "EQU_0005", 0, 0
}

Sprite "EQL8F0", 3, 9
{
	Offset -171, -163
	Patch "RPPRA", -51, -72
}

// End of texture definitions
