// Texture definitions generated by SLADE3
// on Sat Sep  8 20:33:56 2018

Graphic "VCANL", 111, 89
{
	Patch "VCANA0", 0, 0
}

Graphic "VCANR", 111, 89
{
	Patch "VCANA0", -123, 0
}

Sprite "VCA2A0", 320, 200
{
	Patch "VCANL", 15, 110
	Patch "VCANR", 194, 110
	Patch "VCANN", 86, 92
	Patch "VCANN", 160, 92
	{
		FlipX
	}
}

Sprite "VCA2B0", 320, 200
{
	Patch "VCANL", 2, 114
	Patch "VCANR", 207, 114
}

Sprite "VCA2C0", 320, 200
{
	Patch "VCANL", 16, 111
	Patch "VCANR", 193, 111
}

Sprite "VCA2D0", 320, 200
{
	Patch "VCANL", 22, 103
	Patch "VCANR", 185, 103
}

Sprite "VCA2E0", 320, 200
{
	Patch "VCANL", 27, 96
	Patch "VCANR", 182, 95
}

Sprite "VCA2F0", 320, 200
{
	Patch "VCANL", 31, 91
	Patch "VCANR", 178, 91
}

Sprite "VCA2G0", 320, 200
{
	Patch "VCANL", 37, 86
	Patch "VCANR", 172, 86
}

Sprite "VCA2H0", 234, 89
{
	Offset -43, -91
	Patch "VCANA0", 0, 0
}

Sprite "VCA2I0", 234, 89
{
	Offset -43, -89
	Patch "VCANA0", 0, 0
}

// End of texture definitions
