//.png
class CT_PowerPack : Ammo
{
	Default
	{
		//$Catagory "Ammo"
		//$Title "Energy Pack"
		+INVENTORY.IGNORESKILL;
		Inventory.PickupMessage "Power Pack (+2)";//Language defs later
		Inventory.Amount 2;
		Inventory.MaxAmount 50;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 100;
		Inventory.Icon "CLLA";
		Tag "Power Pack";
	}
	States
	{
	Spawn:
		CLLA A 16 A_SetTics(random(16,24));
		CLLA B 8 A_SetTics(random(4,8));
		CLLA CDCDCDCD 1;
		CLLA BCBCBC 1;
		CLLA ABAB 1;
		Loop;
	}
}

class CT_LargePowerPack : CT_PowerPack
{
	Default
	{
		//$Catagory "Ammo"
		//$Title "Large Energy Pack"
		Inventory.PickupMessage "High capacity power  pack (+10)";
		Inventory.Amount 10;
	}
	States
	{
	Spawn:
		CLLA E 16 A_SetTics(random(16,24));
		CLLA F 8 A_SetTics(random(4,8));
		CLLA GHGHGHGH 1;
		CLLA GFGFGF 1;
		CLLA EFEF 1;
		Loop;
	}
}