class CT_NailClip : Ammo
{
	Default
	{
		//$Catagory "Ammo"
		//$Title "Nial Clip"
		+INVENTORY.IGNORESKILL;
		Inventory.PickupMessage "Nail clip (+15)";//Language defs later
		Inventory.Amount 15;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 15;
		Ammo.BackpackMaxAmount 400;
		Inventory.Icon "NCLP";
		Tag "Power Pack";
	}
	States
	{
	Spawn:
		NCLP A -1;
		Stop;
	}
}

class CT_LargeNailClip : CT_NailClip
{
	Default
	{
		//$Catagory "Ammo"
		//$Title "Nail Box"
		Inventory.PickupMessage "Box of nails (+30)";
		Inventory.Amount 30;
	}
	States
	{
	Spawn:
		NCLP B -1;
		Stop;
	}
}