class CT_Blood : Blood replaces Blood//This is just here to 
{
Default
	{
		-ALLOWPARTICLES
		+NOINTERACTION
	}
Override void PostBeginPlay()
{
	for(int i = 0; i < 3; i++)
		{
			A_SpawnItemEX("CT_BloodDrop",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR);
		}
}
States
	{
		Spawn:
			TNT1 A 1;
			Stop;
	}
}

class CT_BloodDrop : Blood// replaces Blood
{
Default
	{
		-ALLOWPARTICLES
		+ROLLSPRITE
		+ROLLCENTER
	}
override void PostBeginPlay()
	{
		A_SetRoll(random(0,359));
		//ThrustThing(random(0,255),random(0,3),0);
		A_ChangeVelocity(fRandom(-2,2), fRandom(-2,2), fRandom(0,2), CVF_RELATIVE);
		//Do something else to add a random spurt of certified nash blood
		if(random(1,0) > 0)
			bSPRITEFLIP = TRUE;
		super.PostBeginPlay();
	}
States
	{
	Spawn:
		BLUD A 0
		{
			If(random(0,2) == 2)
				Return ResolveState("Spawn.Blood1");
			else
				Return ResolveState("Spawn.Blood2");
		}
	Spawn.Blood1:
		//BLUD A 0 A_Jump(128,1,2);//variation
		BLUD ABCD 6;
		Stop;
	Spawn.Blood2:
		//BLUD A 0 A_Jump(128,1,2);//variation
		BLUD EFGH 6;
		Stop;
	}
}
//==============================================================================
class CT_BloodSplatter : CT_Blood replaces BloodSplatter//Spawned if the inflicting weapon has the BLOODSPLATTER flag
{
}
