class Grass_Spawner : SwitchableDecoration
{
default
	{
		Radius 8;//this doesn't do anything other than make it easier to move arround in Doom Builder
		Height 16;
		+FLOORCLIP
		//RenderStyle "none";
	}
States
	{
	Spawn:
		TNT1 A 1;
	Active:
		TNT1 A 0
		{
			for(int i = 0; i < 32; i++)
			{
				A_SpawnItemEx("GrassPart",Random(-64,64),0,-8,0,0,0,Random(0,360),129,128);
			}
		}
		Stop;
	InActive:
		TNT1 A 0
		{
			for(int i = 0; i < 32; i++)
			{
				A_SpawnItemEx("GrassPart",Random(-args[0],args[0]),0,-8,0,0,0,Random(0,360),129,args[1]);
			}
		}
		Stop;
	}
}

class GrassPart : Actor
{
default
	{
		Radius 8;
		Height 16;
		+FLOORCLIP
	}
action state CT_CheckTextureName(Actor mo, string flat)//this doesn't work for reasons that confuse everyone. It might be an engine bug?
	{
		TextureID tex = TexMan.CheckForTexture(flat, TexMan.Type_Any);
		TextureID tex2 = mo.floorpic;
		
		if(tex2 == tex)
			return ResolveState("Idle");
		else
			return ResolveState("Death");//("Death");
	}
states
	{
	Spawn:
		GRSS P 0 NoDelay CT_CheckTextureName(self, "GRSS0000");
	Idle:
		GRSS A 0
		{
			if(Random(0,1) == 0)
				bSPRITEFLIP = TRUE;
		}
		GRSS A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);//an oldie but a goodie
		GRSS ABCDEFGHIJKLMNOPQRST 0 A_Jump(256,"HoldFrame");
	HoldFrame:
		"----" A 1 A_CheckFloor("IsJustGrass");
		Loop;
	IsJustGrass:
		"----" A 0
		{
			bNOINTERACTION = TRUE;
		}
		"----" A -1;
		Stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}