#library "ThinDoor.acs"
#include "zcommon.acs"
function int ArrayCreate(void)//"DynArray_ACS"
{
    return ScriptCall("DynArray_ACS", "Create");
}

function int ArrayGet(int array, int index)
{
    return ScriptCall("DynArray_ACS", "Get", array, index);
}

function int ArraySet(int array, int index, int value)
{
    return ScriptCall("DynArray_ACS", "Set", array, index, value);
}

function int ArrayPush(int array, int value)
{
    return ScriptCall("DynArray_ACS", "Push", array, value);
}

function int ArrayInsert(int array, int index, int value)
{
    return ScriptCall("DynArray_ACS", "Insert", array, index, value);
}

function str DoorFrameChanger(str TexName, int dir)
{
	return ScriptCall("DoorAnimator", "DoorFrameChanger", TexName, dir);
}

function int DoorTexChecker(str TexName, int dir)
{
	return ScriptCall("DoorAnimator", "DoorTexChecker", TexName, dir);
}
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//The Thin Door Code
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
int DoorArray = -1;
int iArray = -1;


Script "SetUpTheDoorArray" Open
{
	DoorArray = ArrayCreate();
	iArray = ArrayCreate();
}

Script "ThinDoor" (int tag/*The tag of the line(s) of the door AND of the sector(s) to either side of the door*/, int speed/*Number of tics for each frame of animation*/, int texture/*which texture to use*/)
{
	if(texture == 0)	{	texture = 1;	}
	int HugeHaxx = ArrayGet(DoorArray, tag);
	HugeHaxx = ArrayGet(iArray, tag);
	if(ArrayGet(iArray, tag) == 666)
		terminate;
	else if(ArrayGet(DoorArray, tag) < 0 || ArrayGet(DoorArray, tag) > 1)//THis makes sure that they are initialized to values that we like.
		{
			ArraySet(DoorArray, tag, 1);
			ArraySet(iArray, tag, 1);
		}
	str Animation_Door[2] = {
			/*Face Door*/		"FDOR0000",
			/*Face Dror Vines*/	"FDOR1000"
								};
	//PlaySound

//==============================================================================
//==============================================================================
//==============================================================================
	if(ArrayGet(DoorArray, tag) == 1)//replace this with reading what texture is actuall there
	{
		ArraySet(iArray, tag, 666);
		Str HoldMyTexName = Animation_Door[texture-1];
		While(StrCmp(HoldMyTexName, Animation_Door[texture-1], 8) != 0 && DoorTexChecker(HoldMyTexName, 1))
		{
			HoldMyTexName = DoorFrameChanger(HoldMyTexName, 1);
				for(int i = 0; i <= 1; i++)//SIDE_FRONT/BACK are just 1 and 0
				{
					SetLineTexture(tag, i, TEXTURE_MIDDLE, HoldMyTexName);
				}
			delay(speed);
		}
		ArraySet(iArray, tag, 0);
		ArraySet(DoorArray, tag, 0);
		Line_SetBlocking(tag, 0, BLOCKF_EVERYTHING|BLOCKF_USE|BLOCKF_SIGHT|BLOCKF_HITSCAN);
	}
	else
	{
		ArraySet(iArray, tag, 666);
		Line_SetBlocking(tag, BLOCKF_EVERYTHING|BLOCKF_USE|BLOCKF_SIGHT|BLOCKF_HITSCAN, 0);
		HoldMyTexName = Animation_Door[texture-1];
		While(StrCmp(HoldMyTexName, Animation_Door[texture-1], 8) != 0)
		{
			HoldMyTexName = DoorFrameChanger(HoldMyTexName, -1);
				for(int j = 0; j <= 1; j++)//SIDE_FRONT/BACK are just 1 and 0
				{
					SetLineTexture(tag, j, TEXTURE_MIDDLE, HoldMyTexName);
				}
			delay(speed);
		}
		ArraySet(iArray, tag, 0);
		ArraySet(DoorArray, tag, 1);
	}
//==============================================================================
//==============================================================================
//==============================================================================
}