#library "ThinDoor.acs"
#include "zcommon.acs"

function int ArrayCreate(void)//"DynArray_ACS"
{
    return ScriptCall("DynArray_ACS", "Create");
}

function int ArrayGet(int array, int index)
{
    return ScriptCall("DynArray_ACS", "Get", array, index);
}

function int ArraySet(int array, int index, int value)
{
    return ScriptCall("DynArray_ACS", "Set", array, index, value);
}

function int ArrayPush(int array, int value)
{
    return ScriptCall("DynArray_ACS", "Push", array, value);
}

function int ArrayInsert(int array, int index, int value)
{
    return ScriptCall("DynArray_ACS", "Insert", array, index, value);
}

//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//The Thin Door Code
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
int DoorArray = -1;
int iArray = -1;


Script "SetUpTheDoorArray" Open
{
	DoorArray = ArrayCreate();
	iArray = ArrayCreate();
}

Script "ThinDoor" (int tag/*The tag of the line(s) of the door AND of the sector(s) to either side of the door*/, int speed/*Number of tics for each frame of animation*/, int texture/*which texture to use*/)
{
	if(texture == 0)	{	texture = 1;	}
	int HugeHaxx = ArrayGet(DoorArray, tag);//I don't like doing this but it works well enough for now. Change to correct way after learning what correct way is.
	HugeHaxx = ArrayGet(iArray, tag);
	if(ArrayGet(iArray, tag) == 666)
		terminate;
	str Animation_Door[2][22] = {
			/*Face Door*/		{"FDOR0000","FDOR0001","FDOR0002","FDOR0003","FDOR0004","FDOR0005","FDOR0006","FDOR0007","FDOR0008","FDOR0009","FDOR0010","FDOR0011","FDOR0012","FDOR0013","FDOR0014","FDOR0015","FDOR0016","FDOR0017","FDOR0018","FDOR0019","FDOR0020","FDOR0021"},
			/*Face Dror Vines*/	{"FDOR1000","FDOR1001","FDOR1002","FDOR1003","FDOR1004","FDOR1005","FDOR1006","FDOR1007","FDOR1008","FDOR1009","FDOR1010","FDOR1011","FDOR1012","FDOR1013","FDOR1014","FDOR1015","FDOR1016","FDOR1017","FDOR1018","FDOR1019","FDOR1020","FDOR1021"}
								};
	//PlaySound

	
	if(ArrayGet(DoorArray, tag) == 1)
	{
		ArraySet(iArray, tag, 666);
		for(ArraySet(DoorArray, tag, 0); ArrayGet(DoorArray, tag) < 22; ArraySet(DoorArray, tag, ArrayGet(DoorArray, tag) + 1))
		{
			delay(speed);
				for(int j = 0; j <= 1; j++)//SIDE_FRONT/BACK are just 1 and 0
				{
					SetLineTexture(tag, j, TEXTURE_MIDDLE, Animation_Door[texture - 1][ArrayGet(DoorArray, tag)]);
				}
		}
		ArraySet(iArray, tag, 0);
		ArraySet(DoorArray, tag, 0);
		Line_SetBlocking(tag, 0, BLOCKF_EVERYTHING|BLOCKF_USE|BLOCKF_SIGHT|BLOCKF_HITSCAN);
	}
	else
	{
		ArraySet(iArray, tag, 666);
		Line_SetBlocking(tag, BLOCKF_EVERYTHING|BLOCKF_USE|BLOCKF_SIGHT|BLOCKF_HITSCAN|BLOCKF_SOUND, 0);
		for(ArraySet(DoorArray, tag, 21); ArrayGet(DoorArray, tag) >= 0; ArraySet(DoorArray, tag, ArrayGet(DoorArray, tag) - 1))
		{
			delay(speed);
				for(j = 0; j <= 1; j++)//SIDE_FRONT/BACK are just 1 and 0
				{
					SetLineTexture(tag, j, TEXTURE_MIDDLE, Animation_Door[texture - 1][ArrayGet(DoorArray, tag)]);
				}
		}
		ArraySet(iArray, tag, 0);
		ArraySet(DoorArray, tag, 1);
	}
}